{
  "name": "relaxedws/lca",
  "description": "Library used to find lowest common ancestor in graphs.",
  "license": "GPL-3.0+",
  "require": {
    "graphp/algorithms": "~0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Relaxed\\LCA\\": "src"
    }
  }
}
