{
  "name": "relaxedws/lca",
  "description": "Library used to find lowest common ancestor in graphs.",
  "require": {
    "graphp/algorithms": "~0.8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Relaxed\\LCA\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Relaxed\\Replicator\\Test\\": "tests"
    }
  }
}
